<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Interpreting a Yammer User Export - Ask Yammer</title>
  <meta property="og:title" content="Interpreting a Yammer User Export" />
  <meta name="twitter:title" content="Interpreting a Yammer User Export" />
  <meta name="description" content="By Alex Blaine &#43; David Schmitt">
  <meta property="og:description" content="By Alex Blaine &#43; David Schmitt">
  <meta name="twitter:description" content="By Alex Blaine &#43; David Schmitt">
  <meta name="author" content="Yammer Support"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ask Yammer",
    
    "url": "https://askyammer.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://askyammer.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://askyammer.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://askyammer.github.io/post/2016-04-28-interpreting-a-yammer-user-export/",
          "name": "Interpreting a yammer user export"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yammer Support"
  },
  "headline": "Interpreting a Yammer User Export",
  "description" : "Admins can use this document to assist with looking up data on your users, as well as being able to perform an audit of the users who are members of your network. Additionally, admins can perform user maintenance based off the current state of your users based on this data.
Performing the Export Yammer Network Admins have the ability to export user information for their network. To export the data use the Export Users feature.",
  "inLanguage" : "en",
  "wordCount": 576,
  "datePublished" : "2015-04-27T00:00:00",
  "dateModified" : "2015-04-27T00:00:00",
  "image" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
  "keywords" : [ "Export" ],
  "mainEntityOfPage" : "https://askyammer.github.io/post/2016-04-28-interpreting-a-yammer-user-export/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://askyammer.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Interpreting a Yammer User Export" />
<meta property="og:description" content="By Alex Blaine &#43; David Schmitt">
<meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
<meta property="og:url" content="https://askyammer.github.io/post/2016-04-28-interpreting-a-yammer-user-export/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ask Yammer" />
  <meta name="twitter:title" content="Interpreting a Yammer User Export" />
  <meta name="twitter:description" content="By Alex Blaine &#43; David Schmitt">
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://askyammer.github.io/img/SiteWide%20Images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://askyammer.github.io/post/2016-04-28-interpreting-a-yammer-user-export/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ask Yammer" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://askyammer.github.io/index.xml" type="application/rss+xml" title="Ask Yammer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://askyammer.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://askyammer.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://askyammer.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32156361-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://askyammer.github.io">Ask Yammer</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ask Yammer" href="https://askyammer.github.io">
            <img class="avatar-img" src="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" alt="Ask Yammer" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Interpreting a Yammer User Export</h1>
              
              
              
                
                  <h2 class="post-subheading">By Alex Blaine &#43; David Schmitt</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 27, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;576&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yammer Support
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Admins can use this document to assist with looking up data on your
users, as well as being able to perform an audit of the users who are
members of your network. Additionally, admins can perform user
maintenance based off the current state of your users based on this
data.</p>

<h3 id="performing-the-export">Performing the Export</h3>

<p>Yammer Network Admins have the ability to export user information for
their network. To export the data use the Export Users feature.
(Settings &gt; Network Admin &gt; Export Users). There are two options available for the
User Export:</p>

<ul>
<li>Export All Users: This will export every user on the Yammer Network</li>
<li>Export All users since – to specify a date range</li>
</ul>

<p><br></p>

<h3 id="contents-of-the-export">Contents of the Export</h3>

<p>User Export will export the data into a zip file containing a CSV file and txt files. There will be five files within the User export Folder:</p>

<ul>
<li><p>Admins.csv: Contains a list of all Network and Verified admins.</p></li>

<li><p>Networks.csv: Contains data pertaining to your network.</p></li>

<li><p>Users.csv: Contains a list of all users on the network within the specified time period.</p></li>

<li><p>log.txt: Contains a summary of the number of users who were exported.</p></li>

<li><p>request.txt: Contains a summary of the parameters that were used for the data export.</p></li>
</ul>

<p> </p>

<h3 id="interpreting-the-export">Interpreting the Export</h3>

<p><br></p>

<h4 id="users-csv">Users CSV</h4>

<table>
<thead>
<tr>
<th>Export Field</th>
<th>Explanation</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>User ID</td>
</tr>

<tr>
<td>name</td>
<td>Users Display Name</td>
</tr>

<tr>
<td>email</td>
<td>Users E-Mail Address</td>
</tr>

<tr>
<td>job_title</td>
<td>Users Job Title</td>
</tr>

<tr>
<td>location</td>
<td>Users Location</td>
</tr>

<tr>
<td>department</td>
<td>Users Department</td>
</tr>

<tr>
<td>api_url</td>
<td>The URL used to obtain user metadata (<a href="https://developer.yammer.com/docs/usersidjson">More information</a>)</td>
</tr>

<tr>
<td>deleted_by_id</td>
<td>If user was deleted by another user, the ID of the user who performed the deletion</td>
</tr>

<tr>
<td>deleted_by_type</td>
<td>Describes the method by which the user was deleted</td>
</tr>

<tr>
<td>joined_at</td>
<td>The date the user first logged into Yammer (In an External Network export, this indicates the date the user joined the network)</td>
</tr>

<tr>
<td>deleted_at</td>
<td>Date users account was deleted</td>
</tr>

<tr>
<td>suspended_by_id</td>
<td>The ID of the user who suspended an account</td>
</tr>

<tr>
<td>suspended_by_type</td>
<td>The method used to suspend a user</td>
</tr>

<tr>
<td>suspended_at</td>
<td>The date a user was suspended</td>
</tr>

<tr>
<td>guid</td>
<td>A unique ID generated by your Active Directory for each user. In Yammer, we receive that GUID followinga  successful synchronization</td>
</tr>

<tr>
<td>state</td>
<td>The current state of the user (active or soft_delete)</td>
</tr>
</tbody>
</table>

<p><br></p>

<h4 id="note">NOTE:</h4>

<p>A user who is in a soft_delete state indicates the user is either:</p>

<ul>
<li>Pending if there are no joined_at, suspended_at, or deleted_at
values</li>
<li>Suspended if the user has a suspended_at value and not a
deleted_at value</li>
<li>Deleted if the user has a deleted_at value.</li>
</ul>

<p>Guest users can be identified in the user export by reviewing the email
address field. Guests would be any user whose email address does not
match the domains that have been added to your network. You can identify
the domains currently merged into your network by navigating to the
Network Migration page under Network Admin. See <a href="https://aka.ms/YamNetMig">https://aka.ms/YamNetMig</a>
for additional details on this.
<br> </p>

<h3 id="admins-csv">Admins.csv</h3>

<h5 id="description-of-fields">Description of fields:</h5>

<table>
<thead>
<tr>
<th>Export Field</th>
<th>Explanation</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>User ID</td>
</tr>

<tr>
<td>name</td>
<td>Users display name</td>
</tr>

<tr>
<td>email</td>
<td>Users email address</td>
</tr>

<tr>
<td>verified</td>
<td>Indicates if user is a Verified Admin</td>
</tr>
</tbody>
</table>

<p><br></p>

<h3 id="networks-csv">Networks.csv</h3>

<h5 id="description-of-fields-1">Description of fields:</h5>

<table>
<thead>
<tr>
<th>Export Field</th>
<th>Explanation</th>
</tr>
</thead>

<tbody>
<tr>
<td>id</td>
<td>Networks ID</td>
</tr>

<tr>
<td>permalink</td>
<td>Networks permalink</td>
</tr>

<tr>
<td>name</td>
<td>Networks Name</td>
</tr>

<tr>
<td>url</td>
<td>Networks URL</td>
</tr>

<tr>
<td>paid</td>
<td>If a network is paid free</td>
</tr>

<tr>
<td>created_at</td>
<td>The date the network was created at</td>
</tr>

<tr>
<td>moderated</td>
<td>If the network is moderated</td>
</tr>

<tr>
<td>usage_policy</td>
<td>If the network has a usage policy implimented</td>
</tr>

<tr>
<td>number_of_users</td>
<td>Number of users on the network</td>
</tr>

<tr>
<td>secure_browser_token</td>
<td>If the network has an authentication token</td>
</tr>
</tbody>
</table>

<p><br></p>

<h2 id="about-the-authors">About the authors</h2>

<p><strong>David Schmitt</strong> is a Support Engineer and <strong>Alex Blaine</strong> is a Support Escalation Engineer and code monkey on the Yammer Support Escalation team..</p>


        
          <div class="blog-tags">
            
              <a href="https://askyammer.github.io/tags/export/">Export</a>&nbsp;
            
          </div>
        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://askyammer.github.io/post/2015-04-27-yammer-mobile-app-logon-scenarios/" data-toggle="tooltip" data-placement="top" title="Yammer Mobile App Logon Scenarios">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://askyammer.github.io/post/2016-04-15-your-office365-tenant-is-associated-with-two-or-more-canonical-home-yammer-networks/" data-toggle="tooltip" data-placement="top" title="Your Office 365 tenant is associated with two or more canonical (home) Yammer networks">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="https://askyammer.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Yammer Support
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://askyammer.github.io">Ask Yammer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/main.js"></script>
<script src="https://askyammer.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

