<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>When Does a User Get Logged Out of Yammer? - Ask Yammer</title>
  <meta property="og:title" content="When Does a User Get Logged Out of Yammer?" />
  <meta name="twitter:title" content="When Does a User Get Logged Out of Yammer?" />
  <meta name="description" content="By Inbar Cizer Kobrinsky">
  <meta property="og:description" content="By Inbar Cizer Kobrinsky">
  <meta name="twitter:description" content="By Inbar Cizer Kobrinsky">
  <meta name="author" content="Yammer Support"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ask Yammer",
    
    "url": "https://askyammer.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://askyammer.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://askyammer.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://askyammer.github.io/post/2016-11-01-when-does-a-user-get-logged-out-of-yammer/",
          "name": "When does a user get logged out of yammer?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yammer Support"
  },
  "headline": "When Does a User Get Logged Out of Yammer?",
  "description" : "When a user logs in to Yammer on the web, mobile application or authenticate with a Yammer app, they get a token. The token for the Yammer mobile application and to a Yammer app will be valid as long as the user is active (and they didn’t revoke access to the app). On the web the session has the lifetime of the browser (See Session timeouts for Office 365 this article for more details).",
  "inLanguage" : "en",
  "wordCount": 1165,
  "datePublished" : "2016-11-01T00:00:00",
  "dateModified" : "2016-11-01T00:00:00",
  "image" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
  "keywords" : [ "Authentication, Logging In, Suspended" ],
  "mainEntityOfPage" : "https://askyammer.github.io/post/2016-11-01-when-does-a-user-get-logged-out-of-yammer/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://askyammer.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="When Does a User Get Logged Out of Yammer?" />
<meta property="og:description" content="By Inbar Cizer Kobrinsky">
<meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
<meta property="og:url" content="https://askyammer.github.io/post/2016-11-01-when-does-a-user-get-logged-out-of-yammer/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ask Yammer" />
  <meta name="twitter:title" content="When Does a User Get Logged Out of Yammer?" />
  <meta name="twitter:description" content="By Inbar Cizer Kobrinsky">
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://askyammer.github.io/img/SiteWide%20Images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://askyammer.github.io/post/2016-11-01-when-does-a-user-get-logged-out-of-yammer/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ask Yammer" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://askyammer.github.io/index.xml" type="application/rss+xml" title="Ask Yammer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://askyammer.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://askyammer.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://askyammer.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://askyammer.github.io">Ask Yammer</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ask Yammer" href="https://askyammer.github.io">
            <img class="avatar-img" src="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" alt="Ask Yammer" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>When Does a User Get Logged Out of Yammer?</h1>
              
              
              
                
                  <h2 class="post-subheading">By Inbar Cizer Kobrinsky</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 1, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1165&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yammer Support
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>When a user logs in to Yammer on the web, mobile application or authenticate with a Yammer app, they get a token. The token for the Yammer mobile application and to a Yammer app will be valid as long as the user is active (and they didn’t revoke access to the app). On the web the session has the lifetime of the browser (See Session timeouts for Office 365 this article for more details).</p>

<p>Customers often wants to make sure that users can’t post to Yammer once they left the organization. Another related request is to understand why does a user got logged out of Yammer. This post describes the different scenarios in which Yammer will destroy the user’s token, which will results in the user getting logged out of Yammer.</p>

<h3 id="user-is-suspended-in-yammer">User is suspended in Yammer</h3>

<p>When a user is suspended in Yammer, all of their tokens are destroyed. Suspended user will be in this state for 90 days and then will be deleted.</p>

<p>The user can activate their accounts only if they still have access to it. For example – if the user is using Office 365 credentials they still need to be able to access their Office 365 account in order to activate their Yammer account. Even if the user has activated their account, they will still need to obtain a new token for each of the application they used by authenticating again on each of them.</p>

<h4 id="users-are-suspended-in-yammer-in-the-following-scenarios">Users are suspended in Yammer in the following scenarios:</h4>

<ul>
<li><strong>Office 365 account is deleted</strong> – This scenario is relevant for Yammer users that uses Office 365 credentials to login to Yammer (mapped account). Changes in the Office 365 account are synced to Yammer and so does the user’s status. When the user is deleted in Office 365, the Yammer user will get suspended.</li>
</ul>

<blockquote>
<p>More information: Manage Yammer users across their life cycle from Office 365</p>
</blockquote>

<ul>
<li><strong>Yammer license is removed from an Office 365 account</strong> – This scenario is also relevant for mapped Yammer accounts. When a licenses is removed in Office 365 - the user in Yammer is suspended.</li>
</ul>

<blockquote>
<p>More information: Manage Yammer user licenses in Office 365.</p>
</blockquote>

<ul>
<li><strong>Verified Admin action</strong> – User can be suspended by a Yammer verified admin from the “Remove user” page (under Yammer Network Admin). Users can also be suspended by Verified admin as a result of “Suspend” action in bulk update.</li>
</ul>

<blockquote>
<p>More information: bulk update and deactivating users in Yammer.</p>
</blockquote>

<ul>
<li><strong>Yammer DSync (legacy tool)</strong> – Users can also be suspended if you are still using the legacy Yammer DSync tool to sync users from OnPrem AD to Yammer. When a user is deleted or Disabled in AD - Yammer DSync will suspend the user.</li>
</ul>

<blockquote>
<p>NOTE: Yammer DSync will be deprecated on December 1st 2016. More info: Plan for Yammer SSO and DSync deprecation.</p>
</blockquote>

<ul>
<li><strong>A user can suspend other users</strong> - by clicking on “If <user> is no longer a part of the <network> click here”. This suspension will destroy the user’s tokens. If the user is still an active user, they can login to Yammer and reactive the account.</li>
</ul>

<h3 id="tokens-are-destroyed-but-the-user-is-still-active">Tokens are destroyed but the user is still active</h3>

<p>There are a few scenarios where the tokens are destroyed but user is still active. In order to obtain a new token the user needs to authenticate again with Yammer.</p>

<ul>
<li><p><strong>Logging out all users from the network</strong> – When a verified admin makes the configuration changes to disable Yammer SSO and enable ‘Enforce Office 365 identity’, they have the option to log out all the users from the network. Taking this action will destroy the tokens for all users in the network from all their devices and applications. We recommend to use this setting when disabling Yammer SSO in order to make sure that the users in the network will have to login again to Yammer, this time with their Office 365 credentials. This is not a mandatory setting.In order to log out all the users from the network, verified admin can take the following steps: Login to Yammer as a verified admin and go to the Network Admin and then go to the Security settings page. Under the Security settings, mark the checkbox next to Enforce Office 365 identity. When promote, mark the setting next to Logout all users from the network.</p></li>

<li><p><strong>User is blocked in Office 365</strong> – This scenario is relevant for Yammer users that uses Office 365 credentials to login to Yammer (mapped users). If you use Azure AD connect to sync users from OnPrem AD to Office 365, when a user is disabled in AD they will be blocked in Office 365. Office 365 users can also be blocked from the portal.When a user is blocked in Office 365, in Yammer we will destroy all tokens, but the user will remain active in Yammer. The user must be able to login to Office 365 in order to login to Yammer; As long as the user is blocked – they won&rsquo;t be able to login.</p></li>

<li><p><strong>User mapping process</strong> – I have mentioned above a few scenarios that are relevant for Yammer users that uses Office 365 credentials to login to Yammer. For existing Yammer users (that weren’t created from Office 365), before a user in Yammer can use their Office 365 credentials, we need to connect the Yammer account to the Office 365 account (mapping process). Information about how we connect these accounts can be found in the article below (under “How it works” section). For this post, it is important to remember that as part of the mapping process we also destroy all of the user’s token, so they have to login again for all the apps that they were using prior to the mapping. This is a one time process.</p></li>
</ul>

<blockquote>
<p>Information about how we connect the Office 365 account to the Yammer account can be found here: Office 365 sign-in for Yammer.</p>
</blockquote>

<ul>
<li><p><strong>User action</strong> – A user can also revoke access for apps they have approved before. This action is in the app level and doesn’t destroy all tokens. Login to Yammer and go to the user’s profile. Click on Edit Settings and select the My Applications tab. Under my application, the user will see the list of apps they have approved. The user then click on “Remove Access” for a specific app.</p></li>

<li><p><strong>Network is disabled as part of deprovision process</strong> – Yammer follows the Office 365 data deletion guidelines described below. If the Yammer subscription has expired at first step the Yammer network will be disabled and the tokens of all users in the network will be destroyed. If the network is later enabled because there is a new valid Yammer subscription available in the tenant, users will need to authenticate again for all their apps.
More information about the Office 365 data deletion process: What happens to my data and access when my Office 365 for business subscription ends?</p></li>
</ul>

<h2 id="about-the-author">About the Author</h2>

<p><strong>Inbar Cizer Kobrinsky</strong> is a Support Escalation Engineer on the Yammer Support Escalation team.</p>


        
          <div class="blog-tags">
            
              <a href="https://askyammer.github.io/tags/authentication/">Authentication</a>&nbsp;
            
              <a href="https://askyammer.github.io/tags/logging-in/">Logging In</a>&nbsp;
            
              <a href="https://askyammer.github.io/tags/suspended/">Suspended</a>&nbsp;
            
          </div>
        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://askyammer.github.io/post/2016-10-25-find-office365-users-with-yammer-licenses/" data-toggle="tooltip" data-placement="top" title="Find Office 365 users with Yammer licenses">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://askyammer.github.io/post/2016-11-04-authorizing-the-yammer-js-sdk/" data-toggle="tooltip" data-placement="top" title="Authorizing the Yammer JS SDK">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="https://askyammer.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Yammer Support
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://askyammer.github.io">Ask Yammer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/main.js"></script>
<script src="https://askyammer.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

