<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Yammer API Primer - Ask Yammer</title>
  <meta property="og:title" content="Yammer API Primer" />
  <meta name="twitter:title" content="Yammer API Primer" />
  <meta name="description" content="By Alex Blaine">
  <meta property="og:description" content="By Alex Blaine">
  <meta name="twitter:description" content="By Alex Blaine">
  <meta name="author" content="Yammer Support"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ask Yammer",
    
    "url": "https://askyammer.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://askyammer.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://askyammer.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://askyammer.github.io/post/2017-09-05-yammer-api-primer/",
          "name": "Yammer a p i primer"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yammer Support"
  },
  "headline": "Yammer API Primer",
  "description" : "While most day to day tasks can be accomplished in the Yammer web app, utilizing our APIs can open up administrative and automation options previously very time consuming. If you’ve never worked with an API before, this can seem like a daunting task. With this article, I hope to demystify APIs and illustrate how anyone can utilize them to perform tasks like obtaining, posting, and deleting messages.
Parts of an API call There are 3 main parts of an API call:",
  "inLanguage" : "en",
  "wordCount": 1630,
  "datePublished" : "2017-09-05T00:00:00",
  "dateModified" : "2017-09-05T00:00:00",
  "image" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
  "keywords" : [ "API, PowerShell" ],
  "mainEntityOfPage" : "https://askyammer.github.io/post/2017-09-05-yammer-api-primer/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://askyammer.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Yammer API Primer" />
<meta property="og:description" content="By Alex Blaine">
<meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
<meta property="og:url" content="https://askyammer.github.io/post/2017-09-05-yammer-api-primer/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ask Yammer" />
  <meta name="twitter:title" content="Yammer API Primer" />
  <meta name="twitter:description" content="By Alex Blaine">
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://askyammer.github.io/img/SiteWide%20Images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://askyammer.github.io/post/2017-09-05-yammer-api-primer/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ask Yammer" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://askyammer.github.io/index.xml" type="application/rss+xml" title="Ask Yammer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://askyammer.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://askyammer.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://askyammer.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32156361-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://askyammer.github.io">Ask Yammer</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ask Yammer" href="https://askyammer.github.io">
            <img class="avatar-img" src="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" alt="Ask Yammer" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Yammer API Primer</h1>
              
              
              
                
                  <h2 class="post-subheading">By Alex Blaine</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 5, 2017
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1630&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yammer Support
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>While most day to day tasks can be accomplished in the Yammer web app, utilizing our APIs can open up administrative and automation options previously very time consuming.  If you’ve never worked with an API before, this can seem like a daunting task.  With this article, I hope to demystify APIs and illustrate how anyone can utilize them to perform tasks like obtaining, posting, and deleting messages.</p>

<h3 id="parts-of-an-api-call">Parts of an API call</h3>

<p>There are 3 main parts of an API call:</p>

<ol>
<li>The endpoint URL. A list of our supported API endpoints, their URLs and the input they take can be found at <a href="https://developer.yammer.com/docs/rest-api-rate-limits">https://developer.yammer.com/docs/rest-api-rate-limits</a>.</li>
<li>The authorization headers – This is akin to logging into the API. It tells the API who is making the call and that you’re authorized to make those calls.</li>
<li>Any data passed to that API endpoint – For example a user id or a page number. Each endpoint’s documentation will describe the data it can consume when generating its output.</li>
</ol>

<h3 id="authorizing-an-api-call">Authorizing an API call</h3>

<p>Every API call must be authorized before it will return data. To authorize an API call, an authorization header with the OAuth token is sent stating who is making the call.  To obtain this OAuth token, first register an app in Yammer, detailed at <a href="https://developer.yammer.com/docs/app-registration">https://developer.yammer.com/docs/app-registration</a>.  If you are unsure what to put as the Website and Redirect URI, just put an https:// address to your company’s website for the time being.  Once the app is registered, click “Generate a developer token for this application” and save this OAuth token.  It will be used it to authorize your API calls and won’t expire until something is explicitly done to revoke it.</p>

<p><img src="/img/2017-08-05 - Yammer API Primer/App_Registration.png" alt="App Registration" />
<center><em>App Registration Example</em></center>
<img src="/img/2017-08-05 - Yammer API Primer/Obtain_OAuth.png" alt="Obtaining an OAuth Token" />
<center><em>Obtaining an OAuth Token Example</em></center></p>

<p>Once you have obtained this OAuth token, you need to pass it to the API in a header.  This header looks like “Authorization: Bearer OAUTH_TOKEN” in plain text, but an example of passing this in PowerShell can be found below.</p>

<h3 id="using-powershell-to-call-yammer-apis">Using PowerShell to call Yammer APIs</h3>

<p>To make API calls in PowerShell, the Invoke-RestMethod cmdlet documented at <a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/invoke-restmethod?view=powershell-5.1">https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.utility/invoke-restmethod?view=powershell-5.1</a> will be used.  Here is a sample script that calls the messages.json endpoint and dumps its response: its response:</p>
<div class="highlight"><pre class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="nv">$uri</span> <span class="p">=</span> <span class="s2">&#34;https://www.yammer.com/api/v1/messages.json&#34;</span>
<span class="nv">$token</span> <span class="p">=</span> <span class="s2">&#34;YOUR_OAUTH_TOKEN_HERE&#34;</span>
<span class="nv">$headers</span> <span class="p">=</span> <span class="p">@{</span> <span class="s2">&#34;Authorization&#34;</span> <span class="p">=</span> <span class="s2">&#34;Bearer &#34;</span> <span class="p">+</span> <span class="nv">$token</span> <span class="p">}</span>
<span class="nv">$response</span> <span class="p">=</span> <span class="nb">Invoke-RestMethod</span> <span class="n">-Method</span> <span class="n">Get</span> <span class="n">-Uri</span> <span class="nv">$uri</span> <span class="n">-Header</span> <span class="nv">$headers</span>
<span class="nb">Write-Output</span> <span class="nv">$response</span></code></pre></div>
<h3 id="passing-data-to-an-api-endpoint">Passing data to an API endpoint</h3>

<p>There are 3 main ways to pass data to an API endpoint.</p>

<ol>
<li>In the endpoint, itself. For example, to get info on a user by their user_id (documented at <a href="https://developer.yammer.com/docs/usersidjson">https://developer.yammer.com/docs/usersidjson</a>), you call the endpoint <a href="https://www.yammer.com/api/v1/users/186029475.json">https://www.yammer.com/api/v1/users/186029475.json</a> where 186029475 is the user_id</li>
<li>In query string variables, like page numbers. From <a href="https://developer.yammer.com/docs/usersin_groupidjson">https://developer.yammer.com/docs/usersin_groupidjson</a>, this might look like <a href="https://www.yammer.com/api/v1/users/in_group/5678.json?page=2">https://www.yammer.com/api/v1/users/in_group/5678.json?page=2</a> where the ? separates the endpoint URL from its query string variables.  To pass multiple variables, you separate them with an &amp; like <a href="https://www.yammer.com/api/v1/users/in_group/5678.json?page=2&amp;reverse=TRUE">https://www.yammer.com/api/v1/users/in_group/5678.json?page=2&amp;reverse=TRUE</a></li>
<li>In the body of the message, specifically when using the POST method</li>
</ol>

<p>For 1 and 2 above, you change nothing about your API calls except the actual URL you pass. 3 is a little more complicated and I’ll illustrate its use with an example.  In this example, you will be posting a message to a specific group.  You’ll need a group_id to do this and you can locate one by navigating to a group in Yammer and look for the “feedId=####” in the URL and the #### is your group_id.</p>

<h3 id="post-in-powershell">POST in PowerShell</h3>

<p>To POST data to an API, information like the body of the message and the group to post into must be sent to the API.  In this example, a format called json (JavaScript Object Notation) is used to pass this data.  First, the content-type header stating the data is being sent as json is added.  Next, a $jsonbody variable is created to hold the json data.  The -Method Post is used instead of Get and add the -Body $jsonbody is added to the Invoke-RestMethod call.</p>
<div class="highlight"><pre class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="nv">$uri</span> <span class="p">=</span> <span class="s2">&#34;https://www.yammer.com/api/v1/messages.json&#34;</span>
<span class="nv">$token</span> <span class="p">=</span> <span class="s2">&#34;YOUR_OAUTH_TOKEN&#34;</span>

<span class="nv">$headers</span> <span class="p">=</span> <span class="p">@{</span>
<span class="s2">&#34;Authorization&#34;</span> <span class="p">=</span> <span class="s2">&#34;Bearer &#34;</span> <span class="p">+</span> <span class="nv">$token</span>
<span class="s2">&#34;content-type&#34;</span> <span class="p">=</span> <span class="s2">&#34;application/json&#34;</span>
<span class="p">}</span>

<span class="nv">$jsonbody</span> <span class="p">=</span> <span class="s1">&#39;{
</span><span class="s1">&#34;body&#34;: &#34;Hello World!&#34;,
</span><span class="s1">&#34;group_id&#34;: 8510571
</span><span class="s1">}&#39;</span>

<span class="nv">$response</span> <span class="p">=</span> <span class="nb">Invoke-RestMethod</span> <span class="n">-Method</span> <span class="n">Post</span> <span class="n">-Uri</span> <span class="nv">$uri</span> <span class="n">-Header</span> <span class="nv">$headers</span> <span class="n">-Body</span> <span class="nv">$jsonbody</span></code></pre></div>
<p>You could also pass the body data as unencoded text in which case you would change the content-type and body.  This would look like:</p>
<div class="highlight"><pre class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="nv">$uri</span> <span class="p">=</span> <span class="s2">&#34;https://www.yammer.com/api/v1/messages.json&#34;</span>
<span class="nv">$token</span> <span class="p">=</span> <span class="s2">&#34;YOUR_OAUTH_TOKEN&#34;</span>

<span class="nv">$headers</span> <span class="p">=</span> <span class="p">@{</span>
<span class="s2">&#34;Authorization&#34;</span> <span class="p">=</span> <span class="s2">&#34;Bearer &#34;</span> <span class="p">+</span> <span class="nv">$token</span>
<span class="s2">&#34;content-type&#34;</span> <span class="p">=</span> <span class="s2">&#34; application/x-www-form-urlencoded&#34;</span>
<span class="p">}</span>

<span class="nv">$formbody</span> <span class="p">=</span> <span class="err">“</span><span class="n">body</span><span class="p">=</span><span class="n">Hello</span><span class="p">+</span><span class="n">World</span><span class="p">!&amp;</span><span class="n">group_id</span><span class="p">=</span><span class="n">8510871</span><span class="err">”</span>
<span class="nv">$response</span> <span class="p">=</span> <span class="nb">Invoke-RestMethod</span> <span class="n">-Method</span> <span class="n">Post</span> <span class="n">-Uri</span> <span class="nv">$uri</span> <span class="n">-Header</span> <span class="nv">$headers</span> <span class="n">-Body</span> <span class="nv">$formbody</span></code></pre></div>
<h3 id="deleting-in-powershell">Deleting in PowerShell</h3>

<p>Just like creating and reading resources via our API, messages can be deleted by users authorized to do so.  Users are authorized to delete their own messages, group admins are authorized to delete messages in groups where they’re an admin, and verified admins can delete any posts they can see</p>

<blockquote>
<p>Note: For Verified Admins to delete messages in private groups / messages to which they don’t belong, they must first enable Private Content Mode).</p>
</blockquote>

<p>In this example you will be deleting a message with a specific ID (1234) as documented at <a href="https://developer.yammer.com/docs/messagesid">https://developer.yammer.com/docs/messagesid</a>.  You’ll need the specific message ID to be deleted which is most often found in a Data Export.  The biggest change you’ll notice is the -Method changes to “Delete”.</p>
<div class="highlight"><pre class="chroma"><code class="language-PowerShell" data-lang="PowerShell"><span class="nv">$uri</span> <span class="p">=</span> <span class="s2">&#34;https://www.yammer.com/api/v1/messages/1234&#34;</span>
<span class="nv">$token</span> <span class="p">=</span> <span class="s2">&#34;YOUR_OAUTH_TOKEN&#34;</span>
<span class="nv">$headers</span> <span class="p">=</span> <span class="p">@{</span> <span class="s2">&#34;Authorization&#34;</span> <span class="p">=</span> <span class="s2">&#34;Bearer &#34;</span> <span class="p">+</span> <span class="nv">$token</span> <span class="p">}</span>
<span class="nv">$response</span> <span class="p">=</span> <span class="nb">Invoke-RestMethod</span> <span class="n">-Method</span> <span class="n">Delete</span> <span class="n">-Uri</span> <span class="nv">$uri</span> <span class="n">-Header</span> <span class="nv">$headers</span></code></pre></div>
<h3 id="troubleshooting">Troubleshooting</h3>

<p>When API calls don’t give the expected results, the two best troubleshooting resources available are Fiddler and the Yammer Developer Center.  If you haven’t installed Fiddler already, you can obtain it from <a href="https://telerik.com/download/fiddler">https://telerik.com/download/fiddler</a>.  To start, open Fiddler and hit F12 (or click “Capturing” in the bottom left of the window) to make it stop capturing traffic in the left pane.  Duplicate the failing API call in the Fiddler Composer and execute it:</p>

<p><img src="/img/2017-08-05 - Yammer API Primer/API_Fiddler.png" alt="GET Example" /></p>

<p><img src="/img/2017-08-05 - Yammer API Primer/API_Fiddler_Composer.png" alt="POST Example" /></p>

<p>Double click the line that is generated in the left pane (the API call’s “session” in Fiddler) and the inspectors will show up:</p>

<p><img src="/img/2017-08-05 - Yammer API Primer/API_Fiddler_Headers.png" alt="Fiddler Inspector" /></p>

<p>Make sure Headers is clicked on the bottom pane and review the response code and reason listed under Response Headers:</p>

<ul>
<li>“HTTP/1.1 401 Unauthorized” could indicate either your OAuth token is invalid or you’re trying to do something you’re not allowed to do (like post to a private group to which you don’t belong)</li>
<li>“HTTP/1.1 403 Forbidden” could indicate you’re making calls from a blacklisted IP address</li>
<li>“HTTP/1.1 400 Bad Request” indicates the request isn’t formatted properly. For example, if the content-type header is missing when posting a message</li>
<li>“HTTP/1.1 500 Internal Server Error” indicates you sent something in the API request that Yammer didn’t know how to handle</li>
</ul>

<p>Once you’ve made sure you’re authorized to perform the action you’re trying to perform, the next step is to make sure you’ve formatted your API call properly.  For this, head to the Yammer Developer Center at <a href="https://developer.yammer.com/docs/rest-api-rate-limits">https://developer.yammer.com/docs/rest-api-rate-limits</a> and find the API being used.  As an example, let’s pretend you don’t know how to post a message to a group (which was covered above).  Note that when creating a resource (like a new post in Yammer), you use the POST method so find the POST message endpoint page located at <a href="https://developer.yammer.com/docs/messages-json-post">https://developer.yammer.com/docs/messages-json-post</a> and scroll to the bottom where it says Try It Out.  You know the body is going to be “Hello World!” and the group is going to be 8510571, so input that into the form and click Try It! (you might first have to authorize the Yammer Developer Center app on your Yammer account):</p>

<p><img src="/img/2017-08-05 - Yammer API Primer/API_Tryitout.png" alt="Try it Out" /></p>

<p>It will then show you the exact request that was made to the API and the response.  The relevant part of this is shown here:</p>

<p><img src="/img/2017-08-05 - Yammer API Primer/API_Tryitout_response.png" alt="Try it Out Response" /></p>

<p>You’ll note that things like the Accept, accept-encoding, content-length, and direct_to_user_ids get added automatically.  You don’t have to add these to your call to be successful but adding them for good measure is still a good idea.  Compare these values to what you’re passing in your code and see what is different.  If you’re unable to identify the problem, open a support case for further assistance. You also see that the status code for a successful call is 201 Created.  You won’t use this in your call, but you can use that to test for a successful call in your code.</p>

<h3 id="next-steps">Next Steps</h3>

<p>Armed with these tools, you should be able to implement things otherwise not possible like implementing a data retention policy where every month you check for messages that fit some specific criteria (for instance if they are more than a year old) and purge them based on your security needs.</p>

<p>A “reply bot” could also be implemented that watches a group and automatically replies to new posts based on your own criteria.  If you have a customer support group and see people frequently posting without ticket numbers, you could have the reply bot check for that and reply if it doesn’t find a valid number letting them know what they’ve missed.</p>

<p>When designing these apps, part of the difficulty is identifying the correct endpoints to do what you need.  The only endpoints Yammer supports are listed at <a href="https://developer.yammer.com/docs/rest-api-rate-limits">https://developer.yammer.com/docs/rest-api-rate-limits</a> so I’ll look through that list to find what I need.  For example, if I wanted to leave a group, I’d look for group based endpoints. I see GET /messages/in_group/…, POST /group_memberships.json, DELETE /group_memberships.json, and GET /users/in_group/…  Based on those group endpoints, you could deduce if you want to delete your membership to a group, you’d use the DELETE /group_memberships.json endpoint.  Looking at its documentation at <a href="https://developer.yammer.com/docs/group_membershipsjsongroup_idid-1">https://developer.yammer.com/docs/group_membershipsjsongroup_idid-1</a>, you’ll see it leaves a group.</p>

<p>I’ll be writing more blog posts with ideas and examples of how to implement our APIs to perform specific tasks, so stay tuned for those as well.</p>

<h2 id="about-the-author">About the Author</h2>

<p><strong>Alex Blaine</strong> is a Support Escalation Engineer and code monkey on the Yammer Support Escalation team.</p>


        
          <div class="blog-tags">
            
              <a href="https://askyammer.github.io/tags/api/">API</a>&nbsp;
            
              <a href="https://askyammer.github.io/tags/powershell/">PowerShell</a>&nbsp;
            
          </div>
        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://askyammer.github.io/post/2016-11-04-authorizing-the-yammer-js-sdk/" data-toggle="tooltip" data-placement="top" title="Authorizing the Yammer JS SDK">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://askyammer.github.io/post/2018-11-28-welcome/" data-toggle="tooltip" data-placement="top" title="Welcome">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="https://askyammer.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Yammer Support
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://askyammer.github.io">Ask Yammer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/main.js"></script>
<script src="https://askyammer.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

