<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Authorizing the Yammer JS SDK - Ask Yammer</title>
  <meta property="og:title" content="Authorizing the Yammer JS SDK" />
  <meta name="twitter:title" content="Authorizing the Yammer JS SDK" />
  <meta name="description" content="By Alex Blaine">
  <meta property="og:description" content="By Alex Blaine">
  <meta name="twitter:description" content="By Alex Blaine">
  <meta name="author" content="Yammer Support"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ask Yammer",
    
    "url": "https://askyammer.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://askyammer.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://askyammer.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://askyammer.github.io/post/2016-11-04-authorizing-the-yammer-js-sdk/",
          "name": "Authorizing the yammer j s s d k"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yammer Support"
  },
  "headline": "Authorizing the Yammer JS SDK",
  "description" : "Under normal circumstances, users will have to create a Yammer session before using the JS SDK in scenarios like apps integrated on intranet pages. If you’re able to implement both server and client side scripting and pull the current user’s email address, you can use this guide to preauthorize a Yammer session so apps utilizing the JS SDK will be as seamless as possible.
Prerequisites and Assumptions You have created an app in Yammer and properly configured the JavaScript Origins You have an app utilizing the Yammer JS SDK with users manually authenticating as per our documentation at https://developer.",
  "inLanguage" : "en",
  "wordCount": 1006,
  "datePublished" : "2016-11-04T00:00:00",
  "dateModified" : "2016-11-04T00:00:00",
  "image" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
  "keywords" : [ "SDK, JavaScript" ],
  "mainEntityOfPage" : "https://askyammer.github.io/post/2016-11-04-authorizing-the-yammer-js-sdk/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://askyammer.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Authorizing the Yammer JS SDK" />
<meta property="og:description" content="By Alex Blaine">
<meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
<meta property="og:url" content="https://askyammer.github.io/post/2016-11-04-authorizing-the-yammer-js-sdk/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ask Yammer" />
  <meta name="twitter:title" content="Authorizing the Yammer JS SDK" />
  <meta name="twitter:description" content="By Alex Blaine">
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://askyammer.github.io/img/SiteWide%20Images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://askyammer.github.io/post/2016-11-04-authorizing-the-yammer-js-sdk/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ask Yammer" />

  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://askyammer.github.io/index.xml" type="application/rss+xml" title="Ask Yammer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://askyammer.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://askyammer.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://askyammer.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32156361-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://askyammer.github.io">Ask Yammer</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ask Yammer" href="https://askyammer.github.io">
            <img class="avatar-img" src="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" alt="Ask Yammer" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Authorizing the Yammer JS SDK</h1>
              
              
              
                
                  <h2 class="post-subheading">By Alex Blaine</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 4, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1006&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yammer Support
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Under normal circumstances, users will have to create a Yammer session before using the JS SDK in scenarios like apps integrated on intranet pages.  If you’re able to implement both server and client side scripting and pull the current user’s email address, you can use this guide to preauthorize a Yammer session so apps utilizing the JS SDK will be as seamless as possible.</p>

<h3 id="prerequisites-and-assumptions">Prerequisites and Assumptions</h3>

<p>You have created an app in Yammer and properly configured the JavaScript Origins
You have an app utilizing the Yammer JS SDK with users manually authenticating as per our documentation at <a href="https://developer.yammer.com/docs/js-sdk">https://developer.yammer.com/docs/js-sdk</a>
You can utilize both client and server side scripting. The language and method of implementing the server-side scripting component is entirely dependent on your specific environment and configuration.
You can obtain the current user’s email address from the server’s side</p>

<h3 id="procedures">Procedures</h3>

<p>Obtain a Verified Admin token for your application in one of the following 2 ways
Create the app with a Verified Admin account and then in the app’s Basic Info page, click “Generate a developer token for this application.” Note that you’ll need to use this app’s info in the JS SDK and any subsequent calls.
Use the process outlined at <a href="https://developer.yammer.com/docs/test-token">https://developer.yammer.com/docs/test-token</a> with a Verified Admin account to get an OAuth token for that VA account. Note that you must use the app info used to generate this token in all future steps.
Obtain the current user’s email address in the server-side script.
Using the VA token obtained in step 1 to authenticate, pass the user’s email address to our Get User by Email Address endpoint documented at <a href="https://developer.yammer.com/docs/usersby_emailjsonemailuserdomaincom">https://developer.yammer.com/docs/usersby_emailjsonemailuserdomaincom</a>, and then process the response
If the call to the API endpoint returns a 200 OK response, first check the “state” field to make sure the user is “active” and if so, store the “id” field that’s returned and go to step 4
If the call returns a 404 or a state other than “active,” direct the user to finish creating and activating their account however you like.
Once you have the user’s ID, you can pass it to our Impersonation endpoint to obtain a pre-authorized OAuth token for that user. This endpoint is documented at <a href="https://developer.yammer.com/docs/impersonation">https://developer.yammer.com/docs/impersonation</a> and must use the VA token obtained in step 1 to authorize the call, and the consumer_key of your JS SDK app.
You now have an OAuth token for the current user. When generating the code being passed to the browser, have the client side JS SDK code first call yam.platform.getLoginStatus and if there’s no active session and you have a token from step 4, pass that token to yam.platform.setAuthToken($tokenFromStep4, optional_callback_function_if_desired(response)).  If you don’t have a valid token, direct the user to finish setting up their Yammer account.
Continue making JS SDK calls as you normally would, without needing the user to authenticate.</p>

<h3 id="pseudocode">Pseudocode</h3>

<blockquote>
<p>Note: This code should live on the page where you’re hosting the Yammer JS SDK app.  This code should be rewritten in your server side scripting language and curl library’s format.  This code should go right before your JS SDK Code.</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-JavaScript" data-lang="JavaScript"><span class="o">&lt;%</span> <span class="c1">// Start server side code
</span><span class="c1"></span><span class="cm">/* You’ll first need to get a Verified Admin OAuth token for your app.  I’m storing it in $theToken here */</span>

<span class="cm">/*
</span><span class="cm">You will also need a way to obtain the email address of the current user.  This will be different depending
</span><span class="cm">on where you’re hosting the Yammer app, but the most common way is to query the environment hosting the app
</span><span class="cm">to get the logged on user’s email address.  I’m storing it in $theUserEmail here
</span><span class="cm">*/</span>

 

<span class="nx">$theToken</span> <span class="o">=</span> <span class="err">“</span><span class="mi">123</span><span class="o">-</span><span class="nx">AoieuarKhwarIalIHY39A</span><span class="err">”</span><span class="p">;</span>        <span class="c1">// Store VA Token
</span><span class="c1"></span>
<span class="nx">$theUserEmail</span> <span class="o">=</span> <span class="nx">getAuthenticatedUserEmail</span><span class="p">();</span>    <span class="c1">// Store user’s email
</span><span class="c1"></span>
 

<span class="cm">/* Get User ID */</span>

<span class="nx">$curl</span> <span class="o">=</span> <span class="nx">newCurlObject</span><span class="p">();</span>                        <span class="c1">// This will be specific to your language and curl implementation
</span><span class="c1"></span>
<span class="nx">$curl</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="err">“</span><span class="nx">Authorization</span><span class="o">:</span> <span class="nx">Bearer</span> <span class="err">“</span> <span class="o">+</span> <span class="nx">$theToken</span><span class="p">);</span> <span class="c1">// Sets the auth header
</span><span class="c1"></span>
<span class="nx">$theEndpoint</span> <span class="o">=</span> <span class="err">“</span><span class="nx">https</span><span class="o">:</span><span class="c1">//www.yammer.com/api/v1/users/by_email.json?email=” + $theUserEmail;
</span><span class="c1"></span>
<span class="nx">$response</span> <span class="o">=</span> <span class="nx">$curl</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">$theEndpoint</span><span class="p">);</span>        <span class="c1">// Make a call to the API endpoint with the email address appended
</span><span class="c1"></span>
<span class="nx">$theCode</span> <span class="o">=</span> <span class="nx">$curl</span><span class="p">.</span><span class="nx">getStatusCode</span><span class="p">();</span>               <span class="c1">// Get the response code from the API call
</span><span class="c1"></span>
<span class="k">if</span><span class="p">(</span><span class="nx">$theCode</span> <span class="o">==</span> <span class="mi">404</span><span class="p">)</span>

  <span class="nx">$goodUser</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>                              <span class="c1">// This user can’t be impersonated
</span><span class="c1"></span>
 

<span class="nx">$theUserData</span> <span class="o">=</span> <span class="nx">json_decode</span><span class="p">(</span><span class="nx">$response</span><span class="p">);</span>          <span class="c1">// Get the json data into an array
</span><span class="c1"></span>
<span class="k">if</span><span class="p">(</span><span class="nx">$theUserData</span><span class="p">[</span><span class="s2">&#34;state&#34;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&#34;active&#34;</span><span class="p">)</span> <span class="p">{</span>

  <span class="nx">$goodUser</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>                               <span class="c1">// This is an active user
</span><span class="c1"></span>
  <span class="nx">$theUserID</span> <span class="o">=</span> <span class="nx">$theUserData</span><span class="p">[</span><span class="s2">&#34;id&#34;</span><span class="p">];</span>                <span class="c1">// Store the user’s ID
</span><span class="c1"></span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

  <span class="nx">$goodUser</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>                              <span class="c1">// This user isn’t active and can’t be impersonated
</span><span class="c1"></span>
<span class="p">}</span>

<span class="cm">/* We now know if the user is an active Yammer user and if so, their User ID */</span>


<span class="cm">/* Get impersonated OAuth token for the user */</span>

<span class="nx">$clientId</span> <span class="o">=</span> <span class="s2">&#34;your_client_id&#34;</span><span class="p">;</span>                   <span class="c1">// Obtained from the Basic Info section of your app under Client ID
</span><span class="c1"></span>
<span class="nx">$curl</span> <span class="o">=</span> <span class="nx">newCurlObject</span><span class="p">();</span>                        <span class="c1">// This will be specific to your language and curl implementation
</span><span class="c1"></span>
<span class="nx">$curl</span><span class="p">.</span><span class="nx">setHeader</span><span class="p">(</span><span class="s2">&#34;Authorization: Bearer &#34;</span> <span class="o">+</span> <span class="nx">$theToken</span><span class="p">);</span>   <span class="c1">// Sets the auth header
</span><span class="c1"></span>
<span class="nx">$theEndpoint</span> <span class="o">=</span> <span class="s2">&#34;https://www.yammer.com/api/v1/oauth/tokens.json?user_id=&#34;</span> <span class="o">+</span> <span class="nx">$theUserID</span> <span class="o">+</span> <span class="s2">&#34;&amp;consumer_key=&#34;</span> <span class="o">+</span> <span class="nx">$clientId</span><span class="p">;</span>

<span class="nx">$response</span> <span class="o">=</span> <span class="nx">$curl</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">$theEndpoint</span><span class="p">);</span>        <span class="c1">// Make a call to the Impersonation API endpoint with the user id
</span><span class="c1"></span>
<span class="nx">$theCode</span> <span class="o">=</span> <span class="nx">$curl</span><span class="p">.</span><span class="nx">getStatusCode</span><span class="p">();</span>               <span class="c1">// Get the response code from the API call
</span><span class="c1"></span>
<span class="k">if</span><span class="p">(</span><span class="nx">$theCode</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>

  <span class="nx">$theTokenData</span> <span class="o">=</span> <span class="nx">json_decode</span><span class="p">(</span><span class="nx">$response</span><span class="p">);</span>         <span class="c1">// Get the json data into an array
</span><span class="c1"></span>
  <span class="nx">$theUserToken</span> <span class="o">=</span> <span class="nx">$theTokenData</span><span class="p">[</span><span class="s2">&#34;token&#34;</span><span class="p">];</span>         <span class="c1">// Store the impersonated token
</span><span class="c1"></span>
<span class="p">}</span>

 

<span class="cm">/*
</span><span class="cm">At this point you have the info you need from the server side scripting and you need to inject it
</span><span class="cm">into the code sent to the browser.  Ending server side code
</span><span class="cm">*/</span>
<span class="o">%&gt;</span>
 

<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;text/javascript&#34;</span> <span class="nx">data</span><span class="o">-</span><span class="nx">app</span><span class="o">-</span><span class="nx">id</span><span class="o">=</span><span class="s2">&#34;YOUR-APP-CLIENT-ID&#34;</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://c64.assets-yammer.com/assets/platform_js_sdk.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>

<span class="nx">yam</span><span class="p">.</span><span class="nx">platform</span><span class="p">.</span><span class="nx">getLoginStatus</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">authResponse</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Do nothing, the user is already authenticated
</span><span class="c1"></span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

    <span class="o">&lt;%</span> <span class="c1">// Back to server side code
</span><span class="c1"></span>
    <span class="k">if</span><span class="p">(</span><span class="nx">$goodUser</span><span class="p">)</span> <span class="p">{</span>

      <span class="nx">print</span> <span class="s2">&#34;yam.platform.setAuthToken(&#34;</span> <span class="o">+</span> <span class="nx">$theUserToken</span> <span class="o">+</span> <span class="s2">&#34;)&#34;</span><span class="p">;</span> <span class="c1">// Set the token we obtained
</span><span class="c1"></span>
      <span class="c1">// Continue with the rest of your JS SDK calls in your app
</span><span class="c1"></span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>

      <span class="nx">print</span> <span class="s2">&#34;Please &lt;a href=&#39;yammer.com&#39;&gt;activate your Yammer account&lt;/a&gt; to use this app&#34;</span><span class="p">;</span>

    <span class="p">}</span>

  <span class="c1">// End server side code
</span><span class="c1"></span>  <span class="o">%&gt;</span>

  <span class="p">}</span>

<span class="p">});</span>
</code></pre></div>
<h3 id="more-information">More information</h3>

<ul>
<li><a href="https://developer.yammer.com/docs/js-sdk">Yammer JS SDK documentation</a></li>
<li><a href="https://developer.yammer.com/docs/usersby_emailjsonemailuserdomaincom">Find user by email API documentation</a></li>
<li><a href="https://developer.yammer.com/docs/impersonation">Impersonation API documentation</a></li>
</ul>

<h2 id="about-the-author">About the Author</h2>

<p><strong>Alex Blaine</strong> is a Support Escalation Engineer and code monkey on the Yammer Support Escalation team.</p>


        
          <div class="blog-tags">
            
              <a href="https://askyammer.github.io/tags/sdk/">SDK</a>&nbsp;
            
              <a href="https://askyammer.github.io/tags/javascript/">JavaScript</a>&nbsp;
            
          </div>
        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://askyammer.github.io/post/2016-11-01-when-does-a-user-get-logged-out-of-yammer/" data-toggle="tooltip" data-placement="top" title="When Does a User Get Logged Out of Yammer?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://askyammer.github.io/post/2017-09-05-yammer-api-primer/" data-toggle="tooltip" data-placement="top" title="Yammer API Primer">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="https://askyammer.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Yammer Support
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://askyammer.github.io">Ask Yammer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.54.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/main.js"></script>
<script src="https://askyammer.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

