<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Your Office 365 tenant is associated with two or more canonical (home) Yammer networks - Ask Yammer</title>
  <meta property="og:title" content="Your Office 365 tenant is associated with two or more canonical (home) Yammer networks" />
  <meta name="twitter:title" content="Your Office 365 tenant is associated with two or more canonical (home) …" />
  <meta name="description" content="By Inbar Cizer Kobrinsky">
  <meta property="og:description" content="By Inbar Cizer Kobrinsky">
  <meta name="twitter:description" content="By Inbar Cizer Kobrinsky">
  <meta name="author" content="Yammer Support"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Ask Yammer",
    
    "url": "https://askyammer.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://askyammer.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://askyammer.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://askyammer.github.io/post/2016-04-15-your-office365-tenant-is-associated-with-two-or-more-canonical-home-yammer-networks/",
          "name": "Your office 365 tenant is associated with two or more canonical (home) yammer networks"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Yammer Support"
  },
  "headline": "Your Office 365 tenant is associated with two or more canonical (home) Yammer networks",
  "description" : "Have you recently received an email from Yammer stating that your Office 365 tenant is associated with two or more Yammer networks? If you are wondering what that means and what you can do – we are here to help.
A Yammer network can be associated with an Office 365 tenant in several ways:
 One Office 365 tenant associated with one Yammer network (1 tenant: 1 network) One Office 365 tenant associated with many Yammer networks (1 tenant: many networks) Many Office 365 tenants associated with one Yammer network (many tenants: 1 network)  This document explains in more detail the implications of each of these configurations.",
  "inLanguage" : "en",
  "wordCount": 640,
  "datePublished" : "2016-04-15T00:00:00",
  "dateModified" : "2016-04-15T00:00:00",
  "image" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
  "keywords" : [ "Tenant, Migration" ],
  "mainEntityOfPage" : "https://askyammer.github.io/post/2016-04-15-your-office365-tenant-is-associated-with-two-or-more-canonical-home-yammer-networks/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://askyammer.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Your Office 365 tenant is associated with two or more canonical (home) Yammer networks" />
<meta property="og:description" content="By Inbar Cizer Kobrinsky">
<meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
<meta property="og:url" content="https://askyammer.github.io/post/2016-04-15-your-office365-tenant-is-associated-with-two-or-more-canonical-home-yammer-networks/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Ask Yammer" />
  <meta name="twitter:title" content="Your Office 365 tenant is associated with two or more canonical (home) …" />
  <meta name="twitter:description" content="By Inbar Cizer Kobrinsky">
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://askyammer.github.io/img/SiteWide%20Images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:image" content="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://askyammer.github.io/post/2016-04-15-your-office365-tenant-is-associated-with-two-or-more-canonical-home-yammer-networks/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Ask Yammer" />

  <meta name="generator" content="Hugo 0.52" />
  <link rel="alternate" href="https://askyammer.github.io/index.xml" type="application/rss+xml" title="Ask Yammer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://askyammer.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://askyammer.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://askyammer.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://askyammer.github.io">Ask Yammer</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Ask Yammer" href="https://askyammer.github.io">
            <img class="avatar-img" src="https://askyammer.github.io/img/SiteWide%20Images/avatar-favicon.png" alt="Ask Yammer" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Your Office 365 tenant is associated with two or more canonical (home) Yammer networks</h1>
              
              
              
                
                  <h2 class="post-subheading">By Inbar Cizer Kobrinsky</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 15, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;640&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Yammer Support
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Have you recently received an email from Yammer stating that your Office 365 tenant is associated with two or more Yammer networks? If you are wondering what that means and what you can do – we are here to help.</p>

<p>A Yammer network can be associated with an Office 365 tenant in several ways:</p>

<ul>
<li>One Office 365 tenant associated with one Yammer network (1 tenant: 1 network)</li>
<li>One Office 365 tenant associated with many Yammer networks (1 tenant: many networks)</li>
<li>Many Office 365 tenants associated with one Yammer network (many tenants: 1 network)</li>
</ul>

<p>This document explains in more detail the implications of each of these configurations. For more information on moving from a 1 tenant: many networks configuration to a 1 tenant :1 network state, please see our documentation located here: <a href="https://support.office.com/en-us/article/About-Yammer-networks-and-Office-365-tenants-85516b0c-79ad-4483-8534-4477c8d26e1a?ui=en-US&amp;rs=en-US&amp;ad=US">1 Tenant : Many Networks Documentation</a></p>

<p>We will use the following example to explain the configuration:</p>

<p>The Office 365 tenant has 4 domains:</p>

<ul>
<li>Contoso.onmicrosoft.com</li>
<li>Contoso.com</li>
<li>TailSpin.com</li>
<li>Fabrikam.com</li>
</ul>

<p>Tied to this tenant are two Yammer networks and a domain not associated with a Yammer network. The networks can be either enterprise or free.</p>

<ul>
<li>Network 1 has contoso.com and contoso.onmicrosoft.com.</li>
<li>Network 2 has TailSpin.com.</li>
<li>Fabrikam.com was not added to any of these networks.</li>
</ul>

<h3 id="starting-configuration">Starting configuration</h3>

<p><img src="/img/2016-04-15 - Network Migration/Starting_Configuration.png" alt="Starting Configuration" />
<center><em>A Tenant that has more than one Yammer networks</em></center></p>

<p>From our experience, many times customers are not aware of additional networks or these networks are not in use. If you don’t want to keep the networks separated – you can proceed with the steps described below.</p>

<h3 id="using-the-network-migration-portal-to-move-to-a-1-1-configuration">Using the Network Migration portal to move to a 1:1 configuration</h3>

<p>Merging your networks is a relatively easy task. As first step, you would need to understand which networks are associated with your tenant. You can use the Network Migration portal built into Yammer to identify other networks tied to your tenant and merge them into your primary Yammer network. For more information on this, please see <a href="https://aka.ms/YamNetMig">https://aka.ms/YamNetMig</a> for our documentation on this feature.</p>

<p>In this case, you will login in to network 1 and go to the network migration page.</p>

<p>The first step of the wizard will list all the domains associated with the network and the domains that are verified on the Office 365 tenant but not added to the Yammer network. Some of these domains can be associated with other Yammer networks and some can be domains that were not added to any Yammer network. In our case, TailSpin.com is a Yammer network and Fabrikam.com is not associated with any Yammer network.</p>

<p><img src="/img/2016-04-15 - Network Migration/Network_Migration_1.jpg" alt="Network Migration step 1" />
<center><em>Network Migration Step 1</em></center></p>

<p>The second step of the wizard will tell which of these domains is associated with a network and can be merged. In this case, only TailSpin.com can be merged.</p>

<p><img src="/img/2016-04-15 - Network Migration/Network_Migration_2.jpg" alt="Network Migration step 2" />
<center><em>Network Migration Step 2</em></center></p>

<p>Before you continue with the merge – If you would like to understand what content and users are in this network - you can sign up to the network with email address of the domain associated with the network. If you would like to export the data – contact support. Once you are ready to merge – proceed to step 3. Repeat this step for every network you would like to merge.</p>

<p>Once you merged all the networks into one network – your configuration looks as follows:</p>

<p><img src="/img/2016-04-15 - Network Migration/Network_Merged.png" alt="Network Merged" />
<center><em>Network Migrated</em></center></p>

<p>Once you merged all the networks available, you can trigger a synchronization of any additional domain from Office 365 to Yammer. In our case, Fabrikam.com is not linked to any network. The next time a domain change will happen in Office 365 (Domain is added or removed or default domain is set) – it will trigger a synchronization of the domains to Yammer. At this point fabrikam.com will be added to your Yammer network.</p>

<h3 id="relevant-documentation">Relevant Documentation</h3>

<p><a href="https://support.office.com/en-us/article/About-Yammer-networks-and-Office-365-tenants-85516b0c-79ad-4483-8534-4477c8d26e1a?ui=en-US&amp;rs=en-US&amp;ad=US">1 Tenant : Many Networks Documentation</a></p>

<p><br></p>

<h2 id="about-the-author">About the Author</h2>

<p><strong>Inbar Cizer Kobrinsky</strong> is a Support Escalation Engineer on the Yammer Support Escalation team.</p>


        
          <div class="blog-tags">
            
              <a href="https://askyammer.github.io/tags/tenant/">Tenant</a>&nbsp;
            
              <a href="https://askyammer.github.io/tags/migration/">Migration</a>&nbsp;
            
          </div>
        

        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://askyammer.github.io/post/2016-04-28-interpreting-a-yammer-user-export/" data-toggle="tooltip" data-placement="top" title="Interpreting a Yammer User Export">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://askyammer.github.io/post/2016-07-21-join-external-networks-on-yammer/" data-toggle="tooltip" data-placement="top" title="Join External Networks on Yammer">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="https://askyammer.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Yammer Support
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2018
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://askyammer.github.io">Ask Yammer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.52</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/main.js"></script>
<script src="https://askyammer.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://askyammer.github.io/js/load-photoswipe.js"></script>








  </body>
</html>

